<div class="container coaching">
  <div class="row">
    <div class="col-md-8">
  <h1>Coaching</h1>

  <p>Would you too like some help in navigating your thoughts? Maybe you've got a specific goal you want to reach but are not
    getting yourself to action? Maybe you're working through a challenge in your business or personal life that seems to pull you
    in two opposite directions?
  </p>
  <p></p>
  <br>
  <p>Besides my software work, I'm also a certified coach. At the moment I'm in process of getting certified at the <em>Master</em> level.</p>

  <br>
  My sessions take around one hour, mainly online. I'll guide you through a structured thought process, mostly by using questions.
</p></p><br>You'll
  map out your present <em>reality</em>, then choose a topic to work on and set an <em>objective</em> for it.
  You'll brainstorm <em>solutions</em> on how to get there and close with specific <em>action steps</em> you choose to take towards your objective.
</p>
<br><p>Coaching is all about personal change. It's about clarifying your thoughts and direction in a methodic way.
It's about developing the mental skill and flexibility to solve any problem that the life throws at you.
</p>

<br>
<p>Coaching is about taking action.</p>
</p>
  <br>
  <p>Get in touch, if interested!</p>
<br>
<blockquote><p>If you want to get on overview of my way of thinking, check out my book <em>Mind on maps: Navigate your thoughts methodically with digital mind maps</em> <a href="https://www.amazon.com/dp/B06X9Q3NBB">(Amazon)</a>.</p>
</blockquote>
  </div>
</div>
</div>
