<div id="content" class="front-page">
  <div class="container introduction section">
      <div class="row">

        <div class="intro col-md-9">
          <p>I'm <strong>Antti</strong>, a freelance software engineer from Finland,
            methodically exploring and experimenting as I go,
            living a nomadic life.
          </p>
          <p>
            I'm passionate about programming and personal development.
            At the moment I'm likely developing software in a startup,
            working with my mind maps or
            building software tools for thinking and learning.
          </p>
          <p>The web is my platform.</p> <p>
         I've been experimenting with a range of technologies to create software for the web. Besides helping me think and learn &mdash; and paying my bills &mdash; it enabled me to explore the world.
       </p>
       <p class="social-icons">
         <a href="http://twitter.com/AnttiHalla"><i class="fa fa-3 fa-twitter" aria-hidden="true"></i></a>
         <a href="http://fi.linkedin.com/pub/antti-halla/0/283/129"><i class="fa fa-3 fa-linkedin" aria-hidden="true"></i></a>
         <a href="https://github.com/halla"><i class="fa fa-3 fa-github" aria-hidden="true"></i></a>
         <!-- <a href="http://twitter.com/AnttiHalla"><i class="fa fa-3 fa-envelope" aria-hidden="true"></i></a> -->
       </p>
      </div>
      <div class="col-md-3">
        <img class="profile" src="<%= static_path(@conn, "/images/antti-cwc-2017-1000px-sq.jpg") %>"> </img>
      </div>
    </div>
    <h2>Latest</h2>
    <br>
    <div class="row">
      <div class="col-md-4">
        <img style="border: 1px solid #eee" src="<%= static_path(@conn, "/images/mind-on-maps-kindle-cover-1-bord-portr-1024x683.jpg") %>" />
      </div>
      <div class="col-md-8">

        <h3>My book Mind on Maps released!</h3>
        <p>

          <em>Mind on Maps -- Navigate your thoughts methodically with digital mind maps</em> is available on <a href="https://www.amazon.com/Mind-Maps-Navigate-thoughts-methodically/dp/9526857046"> Amazon</a>.
          See <%= link "Mind on Maps website", to: "https://mindonmaps.com" %> for info.

            <a href="https://www.amazon.com/Mind-Maps-Navigate-thoughts-methodically/dp/9526857046">
              <img style="max-width: 150px; height: 100%" src="<%= static_path(@conn, "/images/amazon-logo_transparent-300x145.png") %>" alt="Available at Amazon" class="alignnone size-medium wp-image-333" srcset="https://mindonmaps.com/wp-content/uploads/2016/10/amazon-logo_transparent-300x145.png 300w, https://mindonmaps.com/wp-content/uploads/2016/10/amazon-logo_transparent.png 580w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="145"></a>

  </div>

  </div>
  <h2>Projects</h2>
  <em>What I'm up to at the moment...</em>
  <%= render "projects.html", conn: @conn %>
  <h2>Blog</h2>
  <p>In the <%= link "blog", to: page_path(@conn, :blog) %>
    I time to time write <em>(only in Finnish for now)</em> about what I've learned on the way.  </p>
    <ul class="list-unstyled blog-list-simple">
    <%= for post <- @posts do %>
        <li><%= link post.title, to: post_path(@conn, :view, post.date_published.year, AhfiWeb.PostView.month(post), post.slug) <> "/" %>
          <span class="date_published"><%= AhfiWeb.PostView.format_date post.date_published %></span>
        </li>
    <% end %>
    </ul>
    <em><%= link "More", to: page_path(@conn, :blog)%></em>
  </div>
</div>
