<div class="section projects">
  <ul class="list-unstyled projects other-sites">
    <li class="row">
      <div class="col-md-4">
        <a href="https://mindonmaps.com">
        <img src="<%= static_path(@conn, "/images/center_black1_fb.jpg") %>" />
        </a>
      </div>
      <div class="col-md-8">
        <h3>Mind on Maps</h3>
        <em class="tagline">Navigate your thoughts methodically with digital mind maps.</em>
        <p>I've been using digital <em>mind maps</em> as my daily go-to cognitive tool for over 10 years now. During those
          years I've moved from a collection of a dozen scattered maps to a connected system spanning hundreds of them.
          I wrote a book about my experience.</p>
          <a href="https://mindonmaps.com">https://mindonmaps.com</a>
      </div>
    </li>
    <li class="row">
      <div class="col-md-4">
        <a href="http://www.anywhereism.net">
        <img src="<%= static_path(@conn, "/images/antti-mirje-innsbruck-340x200.jpg") %>" />
      </a>
      </div>
      <div class="col-md-8">
        <h3>Anywhereism</h3>
        <em class="tagline">A journey as digital nomads. </em>
        Me and my wife have been working 99% online and living out of our backpacks since January 2013. We occasionally write updates about our travels.
        As of beginning of 2017, we're setting up a base in Finland and slowing down a bit, welcoming a third member to our family.
      </p>
        <a href="http://www.anywhereism.net">http://www.anywhereism.net</a>
      </div>
    </li>

    <li class="row">
      <div class="col-md-4">
        <a href="http://www.anywheris.com">
        <img src="<%= static_path(@conn, "/images/anywheris_logo.png") %>" />
      </a>
      </div>
      <div class="col-md-8">
        <h3>Anywheris</h3>
        <p>
          Do you have a software project that would use the help of an experienced full-stack developer in the team?
          I'm available for part-time, remote contract work.
          Our company.
        </p>
          <a href="http://www.anywheris.com">http://www.anywheris.com</a>
      </div>
    </li>
  </ul>

  <div class="cognitools block">
  <h2>Cognitools</h2>
  <em>Tools and prototypes for computer assisted thinking and learning. Computers enable us to think in ways
   that we naturally can't and make many other thought processes much easier. Mind maps are one way to extend our cognitive capabilities but
 they only solve a specific set of problems. These kinds of tools are something I love to work on whenever I have the time. </em>
 

      <ul class="list-unstyled">
          <li><%= link "Socrateaser", to: static_path(@conn, "/socrateaser/") %>
              &mdash; <span class="tagline">Guided thinking using predefined question sets</span>
              <p class="description">Avoid context switching and use cognitive off-loading to facilitate repeating thinking tasks.
              What an external coach, a facilitator &ndash; or a manager &ndash; effectively does is she makes an otherwise non-linear and multi-faceted 
              process flat and linear for a person. Without this help, in order to follow each step of a given process, a person needs to 
              constantly switch the focus between the content and that process. Even the simplest 'chatbot' with predefined questions
              and zero AI can have a significant impact.
              </p>
          </li>
          <li>
            <%= link "Valuesorter", to: static_path(@conn, "/apps/valuesorter-lite/") %>
            &mdash; <span class="tagline">(Bubble) Sort out a list of thoughts</span>
            <p class="description">Simple, guided sorting algorithm to help in prioritizing things, using pairwise comparisons.
            Sorting a list of items, especially <em>personal preferences</em>, mentally is a surprisingly difficult. It's 
            even difficult to do with pen and paper (try sorting out your top 10 personal values this way!). With a help of
            an app it becomes a simple task of comparing two items at a time until the list is sorted.  
            </p>
            
          </li>
          <li><%= link "Synapticle", to: static_path(@conn, "/apps/synapticle/") %>
              &mdash; <span class="tagline">Tickle your brain with information, reinforce your memory, collide ideas.</span>
              <p class="description">
              There are several ideas here. Learning materal preview and <em>priming</em>, review and reinforcement by repetion, 
              and methodic ideation by generating combinations. Synapticle also introduces <em>randomness</em> to the thinking
              process, which is not really possible without an external device. 
              </p>
          </li>
          <li><%= link "Numbervision", to: "https://play.google.com/store/apps/details?id=com.anywheris.numbervision" %>
              &mdash; <span class="tagline">Trainer for visual acuity and working memory. </span>
              <p class="description">
                Numbervision was an experiment to train visual recall of numbers (and text). The observation was
                difficulty in verifying that two long number strings are the same: the bank account numbers when
                copying them from paper to an online form. The hypothesis was that the problem was due to trying to verify them 
                by subvocalizing, by saying them aloud in one's mind, one at a time &ndash; and running out of short-term memory.
                Coloring the numbers was an attempt to enforce visual matching instead. Android app in Play Store (unmaintained). 
              <p>              
          </li>

      </ul>
  </div>

  More bits and pieces of code at my <%= link "GitHub", to: "https://github.com/halla" %> account.


</div>
