
<%= form_for @changeset, @action, fn f -> %>
  <div class="col-sm-9">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>
</div>
<div class="col-sm-3">

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :date_published, class: "control-label" %>
    <%= date_select f, :date_published, class: "form-control" %>
    <%= error_tag f, :date_published %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :featured_image, class: "control-label" %>
    <%= text_input f, :featured_image, class: "form-control" %>
    <%= error_tag f, :featured_image %>
  </div>

  <div class="form-group">
    <%= label f, :is_published, class: "control-label" %>
    <%= checkbox f, :is_published, class: "form-control" %>
    <%= error_tag f, :is_published %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
</div>
<% end %>
