<div class="container coaching">
  <div class="row">
    <div class="col-md-8">
  <h1>Coaching</h1>

  <p>Besides my software work, I'm also a certified coach. At the moment I'm in process of getting certified at the <em>Master</em> level.</p>
  <br>
  <p>Would you like to get a personal coach to help you sort out your thoughts and work through a challenge in your business or personal life?
  I'm giving out free coaching sessions, on a first come, first save basis. Get in touch, if interested!</p>
  </div>
</div>
</div>
