<div id="content" class="front-page">
  <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="profile" src="<%= static_path(@conn, "/images/antti-cwc-2017-1000px-sq.jpg") %>"> </img>
        </div>

        <div class="intro col-md-9">
          <p>I'm <strong>Antti</strong>, a freelance software engineer from Finland,
            methodically exploring and experimenting as I go,
            living a nomadic life.
          </p>
          <p>
            I'm passionate about programming and personal development.
            At the moment I'm likely working with my mind maps or
            building software tools for thinking and learning.
          </p>
          <p>The web is my platform.</p> <p>
         I've been experimenting with a range of technologies to create software for the web. Besides helping me think and learn &mdash; and paying my bills &mdash; it enabled me to explore the world.
       </p>
       <p class="social-icons">
         <a href="http://twitter.com/AnttiHalla"><i class="fa fa-3 fa-twitter" aria-hidden="true"></i></a>
         <a href="http://fi.linkedin.com/pub/antti-halla/0/283/129"><i class="fa fa-3 fa-linkedin" aria-hidden="true"></i></a>
         <a href="https://github.com/halla"><i class="fa fa-3 fa-github" aria-hidden="true"></i></a>
         <!-- <a href="http://twitter.com/AnttiHalla"><i class="fa fa-3 fa-envelope" aria-hidden="true"></i></a> -->
       </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">

        <h2>Latest</h2>
        <h3>My book Mind on Maps released</h3>
        <p>
          <em>Mind on Maps -- Navigate your thoughts methodically with digital mind maps</em> is available on <a href="https://www.amazon.com/Mind-Maps-Navigate-thoughts-methodically/dp/9526857046"> Amazon</a>.
          Check out the <%= link "Mind on Maps website", to: "https://mindonmaps.com" %> for more info.
          <p>

  <h2>Projects</h2>
  <p>Head over to the <%= link "project", to: page_path(@conn, :projects) %> page to find out what I'm up to at the moment. </p>
  <h2>Blog</h2>
  <p>In the <%= link "blog", to: page_path(@conn, :blog) %>
    I time to time write <em>(only in Finnish for now)</em> about what I've learned on the way.  </p>
  </div>
</div>

  </div>
</div>
