<div id="content" class="front-page">
  <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img class="profile" src="<%= static_path(@conn, "/images/antti1-square.jpg") %>"> </img>
        </div>

        <div class="intro col-md-9">
          <p>I'm <strong>Antti</strong>, a programmer and a software engineer, methodically exploring and experimenting as I go, while
          living a nomadic life.</p>
          <p>The web is my platform.</p> <p>
         I've been experimenting with a range of technologies to create software for the web. Besides helping me think and learn &mdash; and paying my bills &mdash; it enabled me to explore the world.
       </p>
       <p class="social-icons">
         <a href="http://twitter.com/AnttiHalla"><i class="fa fa-3 fa-twitter" aria-hidden="true"></i></a>
         <a href="http://fi.linkedin.com/pub/antti-halla/0/283/129"><i class="fa fa-3 fa-linkedin" aria-hidden="true"></i></a>
         <a href="https://github.com/halla"><i class="fa fa-3 fa-github" aria-hidden="true"></i></a>
         <!-- <a href="http://twitter.com/AnttiHalla"><i class="fa fa-3 fa-envelope" aria-hidden="true"></i></a> -->
       </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8">
  <h2>Projects</h2>
  <p>Head over to the <%= link "project", to: page_path(@conn, :projects) %> page to find out what I'm up to at the moment. </p>
  <h2>Blog</h2>
  <p>In the <%= link "blog", to: page_path(@conn, :blog) %>
    I time to time write <em>(only in Finnish for now)</em> about what I've learned on the way.  </p>
  </div>
</div>

  </div>
</div>
