<div class="container projects">
  <ul class="list-unstyled projects other-sites">
    <li class="row">
      <div class="col-md-4">
        <img src="<%= static_path(@conn, "/images/center_black1_fb.jpg") %>" />
      </div>
      <div class="col-md-8">
        <h2>Mind on Maps</h2>
        <a href="http://mindonmaps.com"></a><em class="tagline">Navigate your thoughts methodically with digital mind maps.</em>
        <p>I've been using digital <em>mind maps</em> as my daily go-to cognitive tool for over 10 years now. During those
          years I've moved from a collection of a dozen scattered maps to a connected system spanning hundreds of them.
          I wrote a book about my experience.
      </div>
    </li>
    <li class="row">
      <div class="col-md-4">
        <img src="<%= static_path(@conn, "/images/antti-mirje-innsbruck-340x200.jpg") %>" />
      </div>
      <div class="col-md-8">
        <h2>Anywhereism</h2>
        <em class="tagline">A journey as digital nomads. </em>
        Me and my wife have been working 99% online and living out of our backpacks since January 2013. We occasionally write updates about our travels.
        As of beginning of 2017, we're setting up a base in Finland and slowing down a bit, as we're expecting a new member to the team.
        <a href="http://www.anywhereism.net"></a>
      </div>
    </li>

    <li class="row">
      <div class="col-md-4">
        <img src="<%= static_path(@conn, "/images/anywheris_logo.png") %>" />
      </div>
      <div class="col-md-8">
        <h2>Anywheris</h2>
        <a href="http://www.anywheris.com"></a>Our company.
        <p>
          Do you have a software project that would use the help of an experienced full-stack developer in the team?
          I'm available for part-time, remote contract work.
        </p>
      </div>
    </li>
  </ul>

  <div class="cognitools block">
  <h2>Cognitools</h2>
  <em>Tools and prototypes for computer assisted thinking and learning. </em>

      <ul class="list-unstyled">
          <li><%= link "Socrateaser", to: static_path(@conn, "/socrateaser/") %>
              &mdash; Guided thinking using predefined question sets.
          </li>
          <li>
            <%= link "Valuesorter", to: static_path(@conn, "/apps/valuesorter-lite/") %>
            &mdash; (Bubble) Sort out a list of thoughts. Simple guided sorting algorithm to help in prioritizing things.
          </li>
          <li><%= link "Synapticle", to: static_path(@conn, "/apps/synapticle/") %>
              &mdash; Tickle your brain with information, reinforce your memory, collide ideas.
          </li>
          <li><%= link "Numbervision", to: "https://play.google.com/store/apps/details?id=com.anywheris.numbervision" %>
              &mdash; Trainer for visual acuity and working memory
          </li>

      </ul>
  </div>

  More bits and pieces of code at my <%= link "GitHub", to: "https://github.com/halla" %> account.


</div>
